spring.application.name=crud
server.port=9090
spring.sql.init.platform=mysql

# Hibernate and db configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shraddha@321
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true